* {
    font-family: 微軟正黑體;
    padding: 0;
    margin: 0;
    color: red;
}
body {
    /*background: #000;*/
}
nav{
    position: fixed;
    width: 100%;
    z-index: 100;
}
#nav {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    width: 800px;
    /*background: #333;*/
    margin: 100px auto;
    
}

#link {
    text-align: left;
}
a {
    color: white;
    text-decoration: none;
    font-size: 20;
    padding: 0 20px;
    transition: 0.6s;
}
A:hover {
    color: red;
}
#banner {
    background-image: url(./img/banner.png);
    width: 100%;
    height: 1280px;
}
.content {
    background-image: url(./img/paper.png);
    /*height: 600px;*/
}
h1 {
    text-align: center;
    color: #555;
    padding: 20px 0;
    font-weight: 200;
}
#news {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    width: 1200px;
    width: 800px;
    margin: 0 auto;
}
.card {
    padding: 20px 20px;
    background: #eee;
    border-radius: 5px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.card img{
    width: 100%;
    opacity: 0.5;
    transition: 0.7s;
    height: 300px;
    object-fit: cover;
    object-position: 2px 10px;
}

.card h2{
    text-align: center;
    padding: 10px;
}
.card h4{
    text-align: center;
    color: #6f9;
    font-size: 10px;
    font-weight: 100;
    letter-spacing: 10px;
}
.card p {
    height: 150px;
    color: #666;
    font-weight: 100;
    font-size: 14px;
    line-height: 1.5;
}
.card hr {
    height: 2px;
    background-color: #333;
    margin-bottom: 10px;
    width: 0;
    border: 0;
    transition: 0.7s;
}
.card:hover hr {
    width: 100%;
}
.card:hover img {
    opacity: 1;
}
#product {
    height: 500px;
    width: 800px;
    margin: 0 auto;
    background-color:#333;
    text-align: center;
    position: relative;
}
#info{
    position: absolute;
    top: 60px;
    right: 50px;
    /* background-color: #1b9; */
}
#info h2{
    color: gold;
    margin-bottom: 30px;
    letter-spacing: 10px;
} 
#info h6{
    color: #666;
    margin-bottom: 30px;
    letter-spacing: 10px;
}
#info p{
    text-align-last: left;
    line-height: 2;
}
#idea {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
    width: 800px;
    margin: 0 auto;
}
#idea-pic img{
    width: 100%;
    border: 8px solid #fff;
}
#idea-contect{
    line-height: 3;
    letter-spacing: 10px;
}
#idea-contect a{
    color: #333;
    border: 2px solid #333;
    padding: 10px 20px;
    transition: 0.5s;
    font-size: 14px;
}
#idea-contect a:hover{
    border-color: #333;
    color: white;
}
footer{
    border-image: url(./img/paper.png);
    height: 150px;
    line-height: 150px;
    text-align: center;
    font-size: 10px;
    letter-spacing: 5px;
    color: #555;
}